16
3:-1:-1:0:人生燃起希望:回到原點
0:-500:-1:-1:開車超速:罰款500
1:2000:2:-1:打工一個月:得2000，暫停2回合
0:1000:-1:-1:奧運跳水冠軍:得1000
0:2400:-1:-1:獎學金:得2400
0:-1500:-1:-1:繳交管理費:扣除1500
3:-1:-1:5:遭受攻擊:移動到醫院
0:-1000:-1:-1:破壞公物:罰款1000
1:-500:1:-1:參加活動:消費500，暫停1回合
3:-1:-1:5:生病住院:移動到醫院
0:600:-1:-1:拾金不昧:酬勞600
3:-1:-1:4:犯罪被待補:移動到監獄
0:500:-1:-1:接機比賽亞軍:得500
1:2500:1:-1:工作認真加薪:得2500，暫停1回合
2:3000:2:5:心臟病發:送到醫院，手術3000，暫停2回合
0:800:-1:-1:撿到錢:撿到800
0:1000:-1:-1:遭小偷:損失1000



類型:金錢變動量:暫停回數:傳送到某地:訊息視窗標題:訊息視窗內容
0   :         Y:       N:         N:           Y:           Y
1   :         Y:       Y:         N:           Y:           Y
2   :         Y:       Y:         Y:           Y:           Y
3   :         N:       N:         Y:           Y:           Y