＊以下＿ｎ表示數字

「Ｉｍａｇｅ」資料夾
Map_n.png		地圖圖片
Character_n.png		角色圖片
Car.png			汽車圖片
Scooter.png		機車圖片
House_n.png		房屋圖片
--------------------------------------------------
「Ａｎｉｍｅ」資料夾
Roll_n.gif		骰子動畫
Buy.gif			買地動畫
Upgrade.gif		升級土地動畫
Pay.gif			繳交過路費動畫
Hospital.gif		醫院動畫
Jail.gif		監獄動畫
--------------------------------------------------
「Ｓｏｕｎｄ」資料夾
BGM.wav			背景音樂
Click.wav		按鈕音效
Hospital.wav		醫院音效
Jail.wav		監獄音效
Pay.wav			購買/升級土地、付過路費音效
ROLL.wav		色子音效
--------------------------------------------------
「ＭａｐＤａｔａ＿ｎ.ｔｘｔ」地圖資料
<說明內容>
玩家起始金額			[地圖1.為10萬]
地圖總格數			[地圖1.為31格]
0(起點):287(X):39(Y):起點(地名)	[地圖1.5種地點]
1(普通地):331:81:金山
2(機會):416:165:機會
3(命運):540:293:命運
4(監獄):625:231:監獄
5(醫院):257:516:醫院
--------------------------------------------------
「Ｏｐｐｏｒｔｕｎｉｔｙ.ｔｘｔ」機會/命運資料
類型:金錢變動量:暫停回數:傳送到某地:訊息視窗標題:訊息視窗內容
0   :         Y:       N:         N:           Y:           Y
1   :         Y:       Y:         N:           Y:           Y
2   :         Y:       Y:         Y:           Y:           Y
3   :         N:       N:         Y:           Y:           Y